{
	"extends": "@vendo/typescript-config/base.json",
	"files": [],
	"references": [
		{ "path": "packages/api" },
		{ "path": "packages/jest-config" },
		{ "path": "packages/ui" },
		{ "path": "apps/api" },
		{ "path": "apps/web" }
	]
}
